government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = alula
primary_culture = low_imperial
government_rank = monarchy
government_rank = 1
capital = 889
100.0.1 = { add_country_modifier = { name = griffonian_empire duration = -1 } }
