government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = ulna
primary_culture = sliteyes
government_rank = monarchy
government_rank = 1
capital = 1338
100.0.1 = { add_country_modifier = { name = griffonian_empire duration = -1 } }
