# Equestria Universalis

This branch isn't the most playable yet, it's in here just because I had to upload something first.

Useful tools for working on this  project: 
- [EU4-MPE](https://gitlab.com/Czaroslaw/eu4-mpe)

More to come soon.

Discord server: [https://discord.gg/zzcwyHD2ZC](https://discord.gg/zzcwyHD2ZC)
