base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = ""
is_city = yes # Estimated
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
