add_core = G18
owner = G18
controller = G18
culture = northern_grirhborn
religion = covert
hre = no
base_tax = 2 
base_production = 3
trade_goods = iron
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman